



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade - 8 [B]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: rgb(201,201,201);
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: rgb(155, 205, 248);
        }

        nav {
            display: flex;
            justify-content: center;
            background-color:rgb(73, 73, 255);
            padding: 10px;
             
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: rgb(155, 205, 248);
            color: black;
        }

        section {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: rgb(255, 255, 255);
        }
      p{
        text-align: center;
        background-color:rgb(155, 205, 248);
        border: 3px solid gray;
        font-size: 20px;
      }
        
    </style>
</head>

<body>

    <header>
        <h1>Grade-8 [B]</h1>
        <h3>Welcome to our class website!</h3>
    </header>

    <nav>
        <a href="Students.html">Students</a>
        <a href="Timetable.html">Time table</a>
        <a href="Teachers.html">Teachers</a>
     
    </nav>
    
<p>ပညာရေးထူးချွန်ပြီး ပုဂ္ဂိုလ်ရေးအရ အာရုံစိုက်မှုကို 
    ဖြည့်ဆည်းပေးမည့် Panyar Shway Pyi (P.N.S.P) ကိုယ်ပိုင်အထက်တန်းကျောင်းမှ 
    ကြိုဆိုပါတယ်။ [ရန်ကုန်တိုင်းဒေသကြီး၊ရန်ကုန်မြို့၊သာကေတမြို့နယ်၊ဇင်္ဂမလမ်း] ၏ဗဟိုချက်တွင်တည်ရှိပြီး
    ကျွန်ုပ်တို့၏ကိုယ်ပိုင်အထက်တန်းကျောင်းသည် ပညာရေးအောင်မြင်မှု၊ 
    ပုဂ္ဂိုလ်ရေးတိုးတက်မှုနှင့် လူမှုအသိုင်းအဝိုင်းကို မြှင့်တင်ပေးသည့်
    ပြုစုပျိုးထောင်မှုပတ်ဝန်းကျင်တစ်ခုပေးရန် ကတိပြုပါသည်။ P.N.S.P တွင်၊ 
    တစ်ဦးချင်းသီးသန့်သင်ကြားမှု၏အရေးကြီးမှုကို ကျွန်ုပ်တို့နားလည်ပြီး ကျွန်ုပ်တို့၏ဆက်ကပ်အပ်နှံထားသောဌာနသည်
    သင့်ပညာရေးခရီးတွင် သင့်ကိုလမ်းပြရန်နှင့် လှုံ့ဆော်ပေးရန်အတွက် ဤနေရာတွင်ရှိပါသည်။ 
    ဉာဏ်ရည်ဉာဏ်သွေးနှင့် စာရိတ္တပိုင်းဆိုင်ရာ ဖွံ့ဖြိုးတိုးတက်ရေးတို့ကို အာရုံစိုက်ခြင်းဖြင့်၊ ကျွန်ုပ်တို့၏ 
    ကိုယ်ပိုင်အထက်တန်းကျောင်းသည် ကျောင်းသားများအား ပညာရေးအောင်မြင်မှုအတွက်သာမက
    အနာဂတ်စိန်ခေါ်မှုများနှင့် အခွင့်အလမ်းများအတွက်ပါ ပြင်ဆင်ပေးနိုင်ရန် ရည်ရွယ်ပါသည်။ 
    ကျောင်းသားတိုင်းကို တန်ဖိုးထားတတ်ပြီး အသိပညာကို လိုက်စားခြင်းက အမြင့်အသစ်သို့ 
    မြှင့်တင်ပေးသည့် Panyar Shway Pyi တွင် ကျွန်ုပ်တို့နှင့် ပူးပေါင်းလိုက်ပါ။ 
    ပညာရေးသည် ဦးတည်ရာတစ်ခုသာမက အသွင်ပြောင်းပြီး ကြွယ်ဝသောအတွေ့အကြုံတစ်ခုဖြစ်သည့် 
    နေရာတစ်ခုမှ ကြိုဆိုပါသည်။</p>
   
</body>

</html>
