<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <style>
         
.a{
    text-align: center;
    
}

.p{
    size: 40px;
    background-color: gray;
    height: 30px;
    text-align: center;
    color: aliceblue;
    width: 230px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
}
.all{
    text-align: center;
    background-color: rgb(155, 205, 248);
    height: 130px;
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    

}
.head{

    height: 90px;
}
.alldiv{
    background-color: blue;
}
body{
    background-color: rgb(201, 201, 201);
}
.main{
    display: flex;
    background-color: rgb(73, 73, 255);
    width: 900px;
    border-radius: 30px;
    margin-top: 35px;
}
.list{

    width: 300px;

}
.list1{

    width: 300px;

}
.inside{
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    width: 50px;
    text-align: center;
    color: aliceblue;
}
.main2{
    display: flex;
 
    width: 900px;
}
.main1{
    display: flex;
    background-color: rgb(73, 255, 73);
    width: 900px;
    margin-top: 35px;
    border-radius: 30px;
    margin-left: auto;
    width: 450px;

}
.boy{
    background-color: rgb(73, 73, 225);
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
}
.girl{
    background-color: rgb(73, 225, 73);
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    

}

    </style>
</head>
<body>
   <div class="head"> 
    
    <div class="inside"><a href=index.html>Back</a></div>
    <h1 class="a">Students</h1></div>
</div><div class="p"><h3>Numbers of students</h3></div> 
   <div class="all"><h4>All = 44</h4>
  <div class="boy"> <h4>Boys = 32</h4></div>
   <div class="girl"><h4>Girls = 12</h4></div></div>
   <div class="main2">
   <div class="main">
    <div class="list">
        <ol>
            <li>Hein Htet Tun</li>
            <li>Khant Thura Tun</li>
            <li>Kyaw Ba Chit</li>
            <li>Aung Chit Min</li>
            <li>Aung Pyae</li>
            <li>Bone Pyae Sone</li>
            <li>Sai Sai Zaw</li>
            <li>Lin Myat Aung</li>
            <li>Min Pyae Sone Aung</li>
            <li>Nanda Moe</li>
            <li>Thudaw</li>
    
        </ol>
       </div>
       <div class="list1">
        <ol start="12">
            <li>Zin Min Thant</li>
            <li>Zaw Myint Myat Aung</li>
            <li>La Min Ko</li>
            <li>Phone Zayar Tun</li>
            <li>San Htoo Aung</li>
            <li>Pyae Phyoe Aung</li>
            <li>Min That Naing</li>
            <li>Swam Htet Ko Ko</li>
            <li>Hein Htet Kyaw Zin</li>
            <li>Pyae Phyoe Aung -1</li>
            <li>Htoo Akar Lin</li>
    
        </ol>
       </div>
       <div class="list1">
        <ol start="23">
            <li>Yair Min Hein</li>
            <li>Kaung Khant Nyi</li>
            <li>Min Khant Paing</li>
            <li>Myo Khant Naing</li>
            <li>Zwe Nyi Nyi Lin</li>
            <li>Tun Lin Aung</li>
            <li>Nyi Min Thaw Zin</li>
            <li>Aung Kaung Myat</li>
            <li>Sat Yan Naing</li>
            <li>Swam Pyae Sone</li>
        </ol>
       </div>
   </div>
   <div class="main1">
    <div class="list1">
        <ol>
            <li>Shwe Yamin Oo</li>
            <li>Shwe Yamin Aye</li>
            <li>Sandi Kyaw</li>
            <li>Khing Thazin Kyaw</li>
            <li>Hein Htet Tun</li>
            <li>Hein Htet Tun</li>
            <li>Hein Htet Tun</li>
            <li>Hein Htet Tun</li>
            <li>Hein Htet Tun</li>
            <li>Hein Htet Tun</li>
            <li>Hein Htet Tun</li>
    
        </ol>
       </div>
       <div class="list1">
        <ol start="12">
            <li>Hein Htet Tun</li>
            <li>Hein Htet Tun</li>
        </ol>
       </div>
   </div>
   </div>
</body>
</html>