<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers</title>
    <style>
        body{
            background-color: rgb(201,201,201);
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: rgb(155, 205, 248);
            margin-top: 10px;
        }
        .div1{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            height: 110px;
            
            
        }
        .div2{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            height: 110px;
            
            
        }
        .divs1{
            width: 400px;
            background-color: blue;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            height:150px;
            border-radius: 20px;
        }
        .divs2{
            background-color: rgb(117, 117, 117);
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            height: 150px;
            border-radius: 20px;
        }
        .divs3{
            background-color: rgb(255, 63, 63);
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            height: 150px;
            border-radius: 20px;
        }
        .inside{
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    width: 50px;
    text-align: center;
    color: aliceblue;
        }
h2{
    background-color: rgb(185, 185, 185);
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}
                
    </style>
</head>
<body>
    <div class="inside"><a href=index.html>Back</a></div>
    <header>
        <h1>Teachers</h1>
    </header>
    <div class="div1">
        <div class="divs1"><h2>Myanmar</h2> <h3>Daw Thu Thu Zaw</h3></div>
        <div class="divs2"><h2>English</h2> <h3>Daw Than May</h3><h3>U Win Htay</h3></div>
        <div class="divs3"><h2>Mathmatic</h2> <h3>U Hein Htet Tun</h3><h3>Daw -------------</h3></div>
    </div>
    <div></div>
    <div class="div2">
        <div class="divs1"><h2>Geography</h2> <h3>U Bo Bo Aung</h3></div>
        <div class="divs2"><h2>Science</h2><h3>Daw Khin San San</h3></div>
        <div class="divs3"><h2>History </h2><h3>U Hla Myint</h3></div>
    </div>
    <div></div>

</body>
</html>