<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table,tr,td {
            border: 2px solid black;
            width: 1000px;
            text-align: center;
            border-color: black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;           
        }
        .div{
            background-color: #333;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            width: 1000px;
            margin-top: 80px;
        }
        h1{
            text-align: center;
            background-color: rgb(155, 205, 248);
            height: 80px;
            
        }
        .tr1{
           background-color: rgb(74, 255, 29);
           
        }
        body{
            background-color: rgb(201,201,201);
        }
        .td4{
            width: 100px;
        }
        .tr2 {
            height: 70px;
        }
        .tr3{
            height: 70px;
        }
        .monday{
            background-color: whitesmoke;
        }
        .tuesday{
            background-color: whitesmoke;
        }
        .wednesday{
            background-color: whitesmoke;
        }
        .thur{
            background-color: whitesmoke;
        }
        .fri{
            background-color: whitesmoke;
        }
        .morality{
            background-color: rgb(255, 47, 220);
        }
        .english{
            background-color: blue;
        }
        .history{
            background-color: greenyellow;
        }
        .math2{
            background-color: orange;
        }
        .geo{
            background-color: purple;
        }
        .science{
            background-color: skyblue;
        }
        .math1{
            background-color: yellow;
        }
        .life{
            background-color: rgb(255, 65, 65);
        }
        .myanmar{
            background-color: green;
        }
        .tr4{
            height: 70px;
        }
        .body{
            background-color: darkred;
        }
        .tr5{
            height: 70px;
        }
        .tr6{
            height: 70px;
        }
        .inside{
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            width: 50px;
            text-align: center;
            color: aliceblue;
        }
       
    </style>
</head>
<body>
    <div class="inside"><a href=index.html>Back</a></div>
    <h1>Time table</h1>
    <div class="div">
       <table>
        <tr class="tr1">
            <td>G.8.B</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="td4"></td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr class="tr2">
            <td class="monday"><b>Monday</b></td>
            <td class="morality">Morality</td>
            <td class="history">History</td>
            <td class="science">Science</td>
            <td class="td4"></td>
            <td class="life">Life</td>
            <td class="myanmar">Myanmar</td>
        </tr>
        <tr class="tr3">
            <td class="tuesday"><b>Tuesday</b></td>
            <td class="english">English</td>
            <td class="myanmar">Myanmar</td>
            <td class="math2">Math-2</td>
            <td class="td4"></td>
            <td class="science">Science</td>
            <td class="geo">Geography</td>
        </tr>
        <tr class="tr4">
            <td class="wednesday"><b>Wednesday</b></td>
            <td class="english">English</td>
            <td class="science">Science</td>
            <td class="math1">Math-1</td>
            <td class="td4"></td>
            <td class="history">History</td>
            <td class="body">Body</td>
        </tr>
        <tr class="tr5">
            <td class="thur"><b>Thursday</b></td>
            <td class="english">English</td>
            <td class="geo">Geography</td>
            <td class="science">Science</td>
            <td class="td4"></td>
            <td class="math1">Math-1</td>
            <td class="history">History</td>
        </tr>
        <tr class="tr6">
            <td class="fri"><b>Firday</b></td>
            <td class="english">English</td>
            <td class="geo">Geography</td>
            <td class="math2">Math-2</td>
            <td class="td4"></td>
            <td class="myanmar">Myanmar</td>
            <td class="math1">Math-1</td>
        </tr>
       </table>
    </div>
</body>
</html>